DB_DRIVER=postgres
DB_SOURCE=postgresql://root:root@localhost:5432/tetris-game?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
ACCESS_ORIGIN=http://34.128.132.157/